version: "3.8"
services:
    re_frontend:
        build:
          context: ./frontend  # Указывает на текущий каталог, где находится Dockerfile
          dockerfile: Dockerfile.dev  # Указывает на ваш собственный Dockerfile
        container_name: re_frontend
        ports:
            - 5173:5173
        working_dir: /app/frontend/
        volumes:
            - type: bind
              source: ./frontend
              target: /app/frontend/
        tty: true
    